                                   Campeonato Placard Andebol 1
                                                          PO.01 - 2021/22

                                                                                                                                                                   SÁB 18 SET 2021
Estatística Equipa                                                                                                                                                                  16:30
Jogo Nº 8                                                                            31 - 23                                                               PAV. ÁGUAS SANTAS
                                                                              (15 - 10) (16 - 13) 
                                                                                                                                                                                 Árbitros
                                                                                                                                                                       Goncalo Aveiro
ÁGUAS SANTAS MILANEZA                                                                                                                                                 Hugo Fernandes
                   Jogadores                                                      Remates                                       Ataque          Defesa                Disciplina

  Nº    Nome                                        G/R       %       6m       Ponta      9m       7m       CA       BV       AS      FT      RB      BL      AM       2'     CV      CA

    1   AntonioProvisório Campos                                                    

    3   Andre Sousa                                 9/11      81      3/3                 4/5      1/1      1/3      0/1       5       4

    4   Vasco Santos                                                                

    5   Fabio Teixeira                              3/4       75                3/4

    6   Ricardo Mourao                              3/4       75                2/2                         1/2      1/1

  10    Ruben Ribeiro                               4/6       66      1/3                 3/3                                  5                                       2

  11    Miguel Neves                                2/2      100      1/1                                   1/1      1/1

  13    Mario Lourenco                              0/1       0                 0/1

  16    Alexandre Magalhaes                                                         

  17    Carlos Santos                               0/1       0       0/1                                                                              1               1

  19    Francisco Fontes                            2/2      100      2/2                                                      1       2

  23    Joao Gomes                                  4/6       66      3/3                 1/3                                  1       2

  34    Miguel Baptista                             2/2      100      2/2                                                      1       1

  77    Miguel Pinto                                2/3       66                2/3

  97    Ricardo Rocha                               0/1       0                           0/1


        BancoProvisório / Equipa
                     Totais                        31/43      72     12/15      7/10      8/12     1/1      3/6      2/3      13       9               1               3

                 Guarda-Redes                              Rem. Total                  Rem. 6m            Rem. Ponta             Rem. 9m               Rem. 7m           Contra-Ataque

  Nº    Nome                                         D/R        %        P & F      D/R         %        D/R         %         D/R        %         D/R         %        D/R         %

    1   Antonio Campos                              12/32       37         0        5/13        38        1/2        50        5/10       50         1/3        33        0/4         0

  16    Alexandre Magalhaes                          0/2         0         0                                                                         0/2        0



                     Totais                         12/34       35         0        5/13        38        1/2        50        5/10       50         1/5        20        0/4         0

                       Golos     Defesas    Falhados      Blocos     Total    %            2/3                                     Baliza Vazia                                      1/1
                                                                                                                                  2/2          0/1
 Rem. 6m                 12                                            15     80                                 1/2                                            0/1
                                                                                                       4/5                                                               3/5
 Rem. Ponta               7                                            10     70

 Rem. 9m                  8                                            12     66
                                                                                             7m                                                                                     7m
 Rem. 7m                  1                                            1      100            1/1         5/7         8/9                                   1/5       0/7            1/5
 Contra-Ataques           3                                            6      50

 Baliza Vazia             2                                            3      66
                                                                                                       3/3                                                               2/5
 Totais                  33                                            47     70                                 0/0                                            4/4
                                                                                                                                  3/4          0/5
                                                                                           5/5                                    Contra Ataques                                     0/1
                                                                                                         Ataque ( G/R )                                       Defesa ( D/R )

 Legenda                                                                                                                                                       %      Eficácia

  CA     Contra-Ataque           BV     Baliza Vazia             AS     Assistência             FT     Falha Técnica           RB     Roubo Bola              G/R     Golos/Remates
  BL     BlocoProvisórioAM              Cartão Amarelo           2'     Suspensão               CV     Cartão Vermelho         CA     Cartão Azul             D/R     Defesas/Remates
