                                 Campeonato Placard Andebol 1
                                                          PO.01 - 2021/22
                                                                                                                                                                                  SÁB 18 SET 2021
Estatística Equipa                                                                                                                                                                          16:30
Jogo Nº 8                                                                                                                                                                    PAV. ÁGUAS SANTAS
                                                                                            31 - 23


          Provisório
                                                                                   (15 - 10) (16 - 13)                                                                                                     Árbitros
                                                                                                                                                                                          Goncalo Aveiro
                                                                                                                                                                                         Hugo Fernandes
ÁGUAS SANTAS MILANEZA
                  Jogadores                                                              Remates                                             Ataque               Defesa                 Disciplina

 Nº   Nome                                     G/R          %           6m         Ponta          9m          7m          CA          BV    AS         FT        RB     BL     AM         2'          CV      CA

  1   Antonio Campos

  3   Andre Sousa                              9/11         81          3/3                       4/5         1/1         1/3         0/1   5          4

  4   Vasco Santos

  5   Fabio Teixeira                            3/4         75                       3/4

  6   Ricardo Mourao                            3/4         75                       2/2                                  1/2         1/1

 10   Ruben Ribeiro                             4/6         66          1/3                       3/3                                       5                                             2

 11   Miguel Neves                              2/2         100         1/1                                               1/1         1/1

 13   Mario Lourenco                            0/1          0                       0/1

 16   Alexandre Magalhaes

 17   Carlos Santos                             0/1          0          0/1                                                                                              1                1

 19   Francisco Fontes                          2/2         100         2/2                                                                 1          2




          Provisório
 23   Joao Gomes                                4/6         66          3/3                       1/3                                       1          2

 34   Miguel Baptista                           2/2         100         2/2                                                                 1          1

 77   Miguel Pinto                              2/3         66                       2/3

 97   Ricardo Rocha                             0/1          0                                    0/1



      Banco / Equipa

                     Totais                    31/43        72         12/15        7/10          8/12        1/1         3/6         2/3   13         9                 1                3


                 Guarda-Redes                             Rem. Total                         Rem. 6m                   Rem. Ponta                Rem. 9m                Rem. 7m                Contra-Ataque

 Nº   Nome                                      D/R              %          P&F            D/R           %            D/R             %     D/R             %          D/R         %           D/R           %

  1   Antonio Campos                           12/32             37            0           5/13          38           1/2             50    5/10            50         1/3         33           0/4           0

 16   Alexandre Magalhaes                           0/2          0             0                                                                                       0/2         0



                     Totais                    12/34             35            0           5/13          38           1/2             50    5/10            50         1/5         20           0/4           0


                       Golos    Defesas   Falhados        Blocos       Total       %               2/3                                            Baliza Vazia                                               1/1
                                                                                                                                                 2/2             0/1
Rem. 6m                  12                                             15         80                                           1/2                                                0/1
                                                                                                                    4/5                                                                        3/5
Rem. Ponta               7                                              10         70

Rem. 9m                  8                                              12         66
                                                                                                    7m                                                                                                      7m
Rem. 7m                  1                                              1          100              1/1              5/7              8/9                                    1/5         0/7                1/5
Contra-Ataques           3                                              6          50

Baliza Vazia             2                                              3          66
                                                                                                                    3/3                                                                        2/5
Totais                   33                                             47         70
                                                                                                                                0/0                                                4/4
                                                                                                                                                 3/4             0/5
                                                                                                   5/5                                           Contra Ataques                                              0/1




          Provisório
                                                                                                                     Ataque ( G/R )                                            Defesa ( D/R )


Legenda                                                                                                                                                                            %     Eficácia

 CA      Contra-Ataque          BV   Baliza Vazia                AS      Assistência                     FT         Falha Técnica           RB         Roubo Bola              G/R       Golos/Remates

 BL      Bloco                  AM   Cartão Amarelo               2'     Suspensão                       CV         Cartão Vermelho         CA         Cartão Azul             D/R       Defesas/Remates
                                 Campeonato Placard Andebol 1
                                                       PO.01 - 2021/22
                                                                                                                                                                               SÁB 18 SET 2021
Estatística Equipa                                                                                                                                                                       16:30
Jogo Nº 8                                                                                                                                                                 PAV. ÁGUAS SANTAS
                                                                                         31 - 23


          Provisório
                                                                                (15 - 10) (16 - 13)                                                                                                     Árbitros
                                                                                                                                                                                       Goncalo Aveiro
                                                                                                                                                                                      Hugo Fernandes
AM MADEIRA AND SAD
                  Jogadores                                                           Remates                                             Ataque               Defesa                 Disciplina

 Nº   Nome                                     G/R       %          6m          Ponta          9m          7m          CA          BV    AS         FT        RB     BL     AM         2'          CV      CA

  1   Hugo Freitas

  7   Tomas Abreu                               0/1       0                       0/1

 13   Tiago Costa                               0/1       0                                    0/1                                       1          2                                  1

 14   Daniel Santos                             0/1       0          0/1

 16   Radule Radulovic

 21   Elias Antonio                            5/10      50          2/3                       3/7

 23   Nuno Reis                                 3/5      60          0/1          1/1          0/1                     2/2         1/1              1         1

 24   Tiago Martins                             0/1       0          0/1                                                                                              1

 26   Joao Miranda                              1/2      50                       0/1                                  1/1

 31   Pedro Peneda                             8/10      80          2/2                       2/3         4/5                           4          2                                  1

 33   Joao Gomes                                3/3      100         3/3                                               0/1                                                             1




          Provisório
 44   Eldin Vrazalica                           2/3      66          0/1                                               2/2                                                             2

 77   Joao Fernandes                            1/4      25          1/2                       0/2                                       1          1                 1




      Banco / Equipa

                     Totais                    23/41     56         8/14          1/3          5/14        4/5         5/6         1/1   6          6         1       2                5


                 Guarda-Redes                          Rem. Total                         Rem. 6m                   Rem. Ponta                Rem. 9m                Rem. 7m                Contra-Ataque

 Nº   Nome                                      D/R           %          P&F            D/R           %            D/R             %     D/R             %          D/R         %           D/R           %

  1   Hugo Freitas                              4/17          23            0           1/8           12           1/5             20    1/3             33                                  1/1          100

 16   Radule Radulovic                          2/18          11            0           2/7           28           0/3             0     0/6             0          0/1         0            0/1           0



                     Totais                     6/35          17            0           3/15          20           1/8             12    1/9             11         0/1         0            1/2          50


                      Golos     Defesas   Falhados     Blocos       Total       %               1/1                                            Baliza Vazia                                               0/5
                                                                                                                                              1/1             0/2
Rem. 6m                  8                                           14         57                                           0/4                                                0/0
                                                                                                                 3/5                                                                        0/3
Rem. Ponta               1                                           3          33

Rem. 9m                  5                                           14         35
                                                                                                 7m                                                                                                      7m
Rem. 7m                  4                                           5          80               4/5              7/7              4/5                                    1/9         2/7                0/1
Contra-Ataques           5                                           6          83

Baliza Vazia             1                                           1          100
                                                                                                                 2/5                                                                        1/5
Totais                   24                                          43         55
                                                                                                                             1/1                                                1/2
                                                                                                                                              5/5             1/4
                                                                                                0/1                                           Contra Ataques                                              1/3




          Provisório
                                                                                                                  Ataque ( G/R )                                            Defesa ( D/R )


Legenda                                                                                                                                                                         %     Eficácia

 CA      Contra-Ataque          BV   Baliza Vazia             AS      Assistência                     FT         Falha Técnica           RB         Roubo Bola              G/R       Golos/Remates

 BL      Bloco                  AM   Cartão Amarelo            2'     Suspensão                       CV         Cartão Vermelho         CA         Cartão Azul             D/R       Defesas/Remates
                     Campeonato Placard Andebol 1
                                    PO.01 - 2021/22


                       1ª Parte                                                       2ª Parte



Provisório
ÁGUAS SANTAS
MILANEZA


3 - André Sousa


3 - André Sousa
                           0-1
                           1-1
                           1-2
                           2-2
                           2-3
                                    AM MADEIRA AND SAD


                                        31 - Pedro Peneda


                                        31 - Pedro Peneda


                                         26 - João Miranda
                                                              ÁGUAS SANTAS
                                                              MILANEZA


                                                              3 - André Sousa




                                                              3 - André Sousa
                                                                                         15 - 11
                                                                                         16 - 11
                                                                                         16 - 12
                                                                                         16 - 13
                                                                                         17 - 13
                                                                                                   AM MADEIRA AND SAD


                                                                                                        21 - Elias António


                                                                                                           23 - Nuno Reis
                                                                                                       44 - Eldin Vrazalica


3 - André Sousa            3-3                                77 - Miguel Pinto          18 - 13
10 - Rúben Ribeiro         4-3                                23 - João Gomes            19 - 13
                           4-4           21 - Elias António   3 - André Sousa            20 - 13
3 - André Sousa            5-4                                                           20 - 14        21 - Elias António
                           5-5          31 - Pedro Peneda                                20 - 15       31 - Pedro Peneda
34 - Miguel Baptista       6-5                                34 - Miguel Baptista       21 - 15
                           6-6          31 - Pedro Peneda                                21 - 16         33 - João Gomes
10 - Rúben Ribeiro         7-6                                77 - Miguel Pinto          22 - 16
                           7-7              23 - Nuno Reis    19 - Francisco Fontes      23 - 16
                           7-8          31 - Pedro Peneda                                23 - 17        21 - Elias António




Provisório
5 - Fábio Teixeira         8-8                                10 - Rúben Ribeiro         24 - 17
5 - Fábio Teixeira         9-8                                                           24 - 18        21 - Elias António
3 - André Sousa           10 - 8                              10 - Rúben Ribeiro         25 - 18
                          10 - 9       77 - João Fernandes    6 - Ricardo Mourão         26 - 18
5 - Fábio Teixeira        11 - 9                                                         26 - 19       31 - Pedro Peneda
23 - João Gomes           12 - 9                                                         26 - 20           23 - Nuno Reis
11 - Miguel Neves         13 - 9                              3 - André Sousa            27 - 20
23 - João Gomes           14 - 9                                                         27 - 21       44 - Eldin Vrazalica
                          14 - 10       31 - Pedro Peneda     6 - Ricardo Mourão         28 - 21
23 - João Gomes           15 - 10                                                        28 - 22         33 - João Gomes
                                                              19 - Francisco Fontes      29 - 22
                                                                                         29 - 23         33 - João Gomes
                                                              6 - Ricardo Mourão         30 - 23
                                                              11 - Miguel Neves          31 - 23




Provisório
